<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/couch">
    <EditTextPreference android:title="@string/network_address"
        android:key="network_address_couch"
        android:defaultValue="192.168.0.150"
        android:summary="@string/prompt_network_address"/>
    <EditTextPreference android:title="@string/network_port"
        android:key="network_port_couch"
        android:defaultValue="80"
        android:summary="@string/prompt_network_port"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/diningTable">
        <EditTextPreference android:title="@string/network_address"
            android:key="network_address_diningtable"
            android:defaultValue="192.168.0.151"
            android:summary="@string/prompt_network_address"/>
        <EditTextPreference android:title="@string/network_port"
            android:key="network_port_diningtable"
            android:defaultValue="80"
            android:summary="@string/prompt_network_port"/>
    </PreferenceCategory>
</PreferenceScreen>